DATABASE_URL="postgresql://postgres:Huruma@2025@localhost:5432/handcrafted_haven"
NODE_ENV="development"
NEXT_PUBLIC_API_URL="http://localhost:3000/api" or NEXT_PUBLIC_API_URL="https://tu-dominio.com/api"